<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	 
    <title>文字跑马灯</title>
    <style>
	#main_content_div1_zhxw {
    width: 50%;
    height: 100%;
    float: left;
  }

  #main_content_div1_zhxw_top {
    width: 100%;
    height: 30px
  }



  div div .a_more {
    float: right;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 28px;
  }

  #main_content_div1_zhxw_text {
    height: 100%;
    width: 100%
  }

  .content {
    width: 100%;
    float: left;
    list-style-type: none;
    padding: 0;
    margin: 0;

    letter-spacing: 1px
  }

  .content li {
    width: 100%;
    height: 18px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    color: rgba(51, 51, 51, 1);

    padding-top: 19px;
    margin: 0;
  }

  .content .li_strong {
    width: 100%;
    padding-top: 19px;
    margin: 0;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);

    height: 18px
  }

  div ul li .p {
    text-align: right;
    float: right;
    margin: 0;
    color: rgba(0, 0, 0, 0.3)
  }

  ul li div {
    float: left;
  }

  ul li img {
    float: left;
  }
    </style>
</head>
<body style="margin:0">
<div id="main_content_div1_zhxw">
            <div id="main_content_div1_zhxw_top">
              <div id="main_content_div1_zhxw_top_title"><img :src="img_zhxw" height="100%" alt=""></div>
              <a class="a_more" href="#">更多></a>
            </div>
            <div id="main_content_div1_zhxw_text">
              <el-divider id="line1"></el-divider>
              <el-divider id="line2"></el-divider>
              <ul class="content">
                <li class="li_strong"><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[0].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
                <li class="li_strong"><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[1].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
                <li class="li_strong"><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[2].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
                <li><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[3].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
                <li><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[0].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
                <li><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[1].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
                <li><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[2].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
                <li><img :src="img_red_point" style="height: 70%;padding:5px 5px 0 0" alt=""><a href="#">
                  <div>{{zhxw[3].title| ellipsis_3}}</div>
                  <p class="p">{{time}}</p></a></li>
              </ul>
            </div>
</body>
    <script>




	</script>
</html>